{
  "name": "mattermost-exporter",
  "version": "0.2.1",
  "description": "Mattermost channel exporter (JSON + attachments) with an OpenTUI interface",
  "type": "module",
  "scripts": {
    "start": "bun src/index.ts",
    "test": "bun test",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@opentui/core": "^0.1.11"
  },
  "devDependencies": {
    "@types/bun": "1.4.2",
    "typescript": "^7.0.2"
  }
}
